<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>测试路由器第一次</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <script type="text/javascript" async="" src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.validate.js"></script>
    <script src="static/js/messages_zh.js"></script>

  <body>
    <div class="container theme-showcase" role="main">
      <div class="page-header">
        <button type="button" class="btn btn-lg btn-danger" id="device_type" disabled>设备名称</button>
      </div>
      <div class="choose">
        <div class="col-xs-4">
          <select class="form-control" id="select-route" onchange="input_change()">
            <option></option>
            <option>GL-AR150</option>
            <option>GL-MIFI</option>
            <option>GL-AR300M</option>
            <option>GL-MT300N-V2</option>
            <option>GL-AR750</option>
            <option>GL-B1300</option>
          </select>
        </div>
      </div>
      <div class="from">
        <p>
          <button type="button" class="btn btn-lg btn-danger" id="button-default" onclick="get_input()">正在连接中...</button>
          <button type="button" class="btn btn-lg btn-default" id="sim" style="display: none">测试SIM卡</button>
          <button type="button" class="btn btn-lg btn-default" id="button-reset" style="display: none">请按下复位按钮</button>
          <button type="button" class="btn btn-lg btn-default" id="button-meshset" style="display: none">请按下mesh按钮</button>
          <button type="button" class="btn btn-lg btn-default" id="button-led-on" onclick="test_led_on()" style="display: none">测试灯</button>
          <button type="button" class="btn btn-lg btn-default" id="button-test" style="display: none">请拨动开关至少三个来回</button>
          <button type="button" class="btn btn-lg btn-default" id="button-sd" style="display: none">请插入SD卡设备, 等待几秒</button>
          <button type="button" class="btn btn-lg btn-default" id="button-usb" style="display: none">请插入USB设备, 等待几秒</button>
        </p>
      </div>
    </div>
  </body>
  <script type="text/javascript">

    function get_input() {
        document.getElementById('button-default').innerHTML = "正在连接中......"
    }
    function get_input_second() {
        document.getElementById('button-second').innerHTML = "开始第二次测试..."
    }
    function test_led_on() {
        document.getElementById("button-led-on").innerHTML = "正在测试灯"
    }
    function input_change(){
        var objS = document.getElementById("select-route");
        var pass_value = String((objS.selectedIndex + 1)*40) + " Mbits/sec";
        if (objS.selectedIndex === 3)
            pass_value = "90 Mbits/sec";
        document.getElementById("pass-route").setAttribute("value", pass_value)

    }
    $(document).ready(
        function() {
            $.getJSON("config.json", function (data) {
                $.each(data, function (i, item){
                    document.getElementById("manufacturer_name").setAttribute("value", item["manufacturer_name"]);
                    document.getElementById("customer_name").setAttribute("value", item["customer_name"]);
                })
            })
        }
    );
  </script>
</html>
