<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>路由器吞吐量测试</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.validate.js"></script>
    <script src="static/js/messages_zh.js"></script>

  <body>
    <div class="container theme-showcase" role="main">
      <div class="page-header">
      </div>
      <div class="choose">
        <div class="col-xs-3">
          <select class="form-control" id="select-route" onchange="input_change()">
            <option></option>
            <option>GL-AR150</option>
            <option>GL-AR300M</option>
            <option>GL-AR300M-Lite</option>
            <option>GL-MT300N-V2</option>
            <option>GL-MT300N</option>
            <option>GL-MT300A</option>
            <option>GL-MIFI</option>
            <option>GL-CORE</option>
            <option>GL-AR750</option>
            <option>GL-AR750-5G</option>
            <option>GL-B1300</option>
            <option>GL-B1300-5G</option>
          </select>
        </div>
        <div class="col-xs-1">
          rx通过值:
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" id="rx_pass-route" value="35 M">
        </div>
          <div class="col-xs-1">
          tx通过值:
        </div>
        <div class="col-xs-2">
            <input type="text" class="form-control" id="tx_pass-route" value="35 M">
        </div>
        <button type="button" class="btn btn btn-danger" id="begin" onclick="get_input_second()">开始测试</button>
        <button type="button" class="btn btn btn-danger" id="button-clear">清除</button>
      </div>
      <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-xs-1">#</th>
          <th class="col-xs-4">扫码</th>
          <th class="col-xs-3">状态</th>
          <th class="col-xs-2">TX</th>
          <th class="col-xs-2">RX</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <div class="col-xs-10">
              <input type="text" class="form-control input" id='rou_info1' name="code" placeholder="扫码">
            </div>
          </td>
          <td>
            <button type="button" class="btn btn btn-danger" id="status1" disabled="disabled">准备测试</button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="tx1" disabled="disabled"></button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="rx1" disabled="disabled"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>
            <div class="col-xs-10">
              <input type="text" class="form-control input" id='rou_info2' name="code" placeholder="扫码">
            </div>
          </td>
          <td>
            <button type="button" class="btn btn btn-danger" id="status2" disabled="disabled">准备测试</button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="tx2" disabled="disabled"></button>
           </td>
          <td>
              <button type="button" class="btn btn btn-default" id="rx2" disabled="disabled"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>
            <div class="col-xs-10">
              <input type="text" class="form-control input" id='rou_info3' name="code" placeholder="扫码">
            </div>
          </td>
          <td>
            <button type="button" class="btn btn btn-danger" id="status3" disabled="disabled">准备测试</button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="tx3" disabled="disabled"></button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="rx3" disabled="disabled"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>
            <div class="col-xs-10">
              <input type="text" class="form-control input" id='rou_info4' name="code" placeholder="扫码">
            </div>
          </td>
          <td>
            <button type="button" class="btn btn btn-danger" id="status4" disabled="disabled">准备测试</button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="tx4" disabled="disabled"></button>
          </td>
          <td>
              <button type="button" class="btn btn btn-default" id="rx4" disabled="disabled"></button>
          </td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info5' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status5" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx5" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx5" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">6</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info6' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status6" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx6" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx6" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">7</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info7' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status7" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx7" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx7" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">8</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info8' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status8" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx8" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx8" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">9</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info9' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status9" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx9" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx9" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">10</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info10' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status10" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx10" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx10" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">11</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info11' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status11" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx11" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx11" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">12</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info12' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status12" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx12" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx12" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">13</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info13' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status13" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx13" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx13" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">14</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info14' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status14" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx14" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx14" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">15</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info15' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status15" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx15" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx15" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">16</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info16' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status16" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx16" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx16" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">17</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info17' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status17" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx17" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx17" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">18</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info18' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status18" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx18" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx18" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">19</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info19' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status19" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx19" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx19" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">20</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info20' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status20" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx20" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx20" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">21</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info21' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status21" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx21" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx21" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">22</th>
            <td>
              <div class="col-xs-10">
                 <input type="text" class="form-control input" id='rou_info22' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status22" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx22" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx22" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">23</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info23' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status23" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx23" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx23" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">24</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info24' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status24" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx24" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx24" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">25</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info25' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status25" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx25" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx25" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">26</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info26' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status26" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx26" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx26" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">27</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info27' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status27" disabled="disabled">准备测试</button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="tx27" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx27" disabled="disabled"></button>
            </td>
          </tr>
        <tr>
            <th scope="row">28</th>
            <td>
              <div class="col-xs-10">
                <input type="text" class="form-control input" id='rou_info28' name="code" placeholder="扫码">
              </div>
            </td>
            <td>
              <button type="button" class="btn btn btn-danger" id="status28" disabled="disabled">准备测试</button>
            </td>
             <td>
                <button type="button" class="btn btn btn-default" id="tx28" disabled="disabled"></button>
            </td>
            <td>
                <button type="button" class="btn btn btn-default" id="rx28" disabled="disabled"></button>
            </td>
          </tr>
      </tbody>
      </table>
    </div>


  </body>
  <script type="text/javascript">
    $("#button-clear").click(function () {
        for (i=1; i<=28; i++) {
            var input = "#rou_info"+String(i);
            $(input).val("");
            var rx = "#rx"+String(i);
            $(rx).text("");
            document.getElementById("rx"+String(i)).setAttribute("class", "btn btn btn-default");
            var tx = "#tx"+String(i);
            document.getElementById("tx"+String(i)).setAttribute("class", "btn btn btn-default");
            $(tx).text("");
            var status = "#status"+String(i);
            $(status).text("准备测试");
            document.getElementById("status"+String(i)).setAttribute("class", "btn btn btn-danger");
        }
    });
    function get_input() {
        document.getElementById('button-default').innerHTML = "正在连接中......"
    }
    function get_input_second() {
        show_all();
        document.getElementById('begin').innerHTML = "开始测试..."
        for(var i = 1; i <= 28; i++){
            var rx = "#rx"+String(i);
            $(rx).text("");
            document.getElementById("rx"+String(i)).setAttribute("class", "btn btn btn-default");
            var tx = "#tx"+String(i);
            document.getElementById("tx"+String(i)).setAttribute("class", "btn btn btn-default");
            $(tx).text("");
            var status = "#status"+String(i);
            $(status).text("准备测试");
            document.getElementById("status"+String(i)).setAttribute("class", "btn btn btn-danger");
        }
        $("#begin").attr("disabled", true)
    }
    function test_led_on() {
        document.getElementById("button-led-on").innerHTML = "正在测试灯"
    }
    function input_change(){
        var objS = document.getElementById("select-route");
        var rx_pass_value,tx_pass_value;
        // GL-AR150
        if (objS.selectedIndex === 1) {
          rx_pass_value = "35 Mbits/sec";
          tx_pass_value = "35 Mbits/sec";
        }
        // GL-AR300M
        if (objS.selectedIndex === 2){
          rx_pass_value = "135 Mbits/sec";
          tx_pass_value = "135 Mbits/sec";
        }
        // GL-AR300M-Lite
        if (objS.selectedIndex === 3){
          rx_pass_value = "150 Mbits/sec";
          tx_pass_value = "150 Mbits/sec";
        }
        // GL-MT300N-V2
        if (objS.selectedIndex === 4){
          rx_pass_value = "70 Mbits/sec";
          tx_pass_value = "70 Mbits/sec";
        }
        // GL-MT300N
        if (objS.selectedIndex === 5){
          rx_pass_value = "55 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-MT300A
        if (objS.selectedIndex === 6) {
          rx_pass_value = "55 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-MIFI-nobattery
        if (objS.selectedIndex === 7) {
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-CORE
        if (objS.selectedIndex === 8) {
          rx_pass_value = "0 Mbits/sec";
          tx_pass_value = "0 Mbits/sec";
        }
        // GL-AR750
        if (objS.selectedIndex === 9) {
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-AR750-5G
        if (objS.selectedIndex === 10) {
          rx_pass_value = "185 Mbits/sec";
          tx_pass_value = "185 Mbits/sec";
        }
        // GL-B1300
        if (objS.selectedIndex === 11) {
          rx_pass_value = "90 Mbits/sec";
          tx_pass_value = "90 Mbits/sec";
        }
        // GL-B1300-5G
        if (objS.selectedIndex === 12) {
          rx_pass_value = "260 Mbits/sec";
          tx_pass_value = "260 Mbits/sec";
        }
        document.getElementById("rx_pass-route").setAttribute("value", rx_pass_value)
        $("#tx_pass-route").val(tx_pass_value)
    }
    function show_one() {
      for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          if (i%2 === 1){
              $(info_id).attr("disabled", false);
          }else {
              $(info_id).attr("disabled", true);
          }
      }
    }
    function show_two() {
      for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          if (i%2 === 1){
              $(info_id).attr("disabled", true);
          }else {
              $(info_id).attr("disabled", false);
          }
      }
    }
    function show_all() {
        for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          $(info_id).attr("disabled", false);
      }
    }
  </script>
</html>
