<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>路由器吞吐量测试</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <script type="text/javascript" src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.validate.js"></script>
    <script src="static/js/messages_zh.js"></script>

  <body>
    <div class="container theme-showcase" role="main">
      <div class="page-header">
      </div>
      <div class="choose">
        <div class="col-xs-3">
          <select class="form-control" id="select-route" onchange="input_change()">
            <option></option>
            <option>GL-AR150</option>
            <option>GL-AR300M</option>
            <option>GL-AR300M-Lite</option>
            <option>GL-MT300N-V2</option>
            <option>GL-MT300N</option>
            <option>GL-MT300A</option>
            <option>GL-MIFI-nobattery</option>
            <option>GL-CORE</option>
            <option>GL-AR750</option>
            <option>GL-AR750-5G</option>
            <option>GL-B1300</option>
            <option>GL-B1300-5G</option>
          </select>
        </div>
        <button type="button" class="btn btn btn-danger" id="begin" onclick="get_input_second()">开始测试</button>
        <button type="button" class="btn btn btn-danger" id="button-clear">清除</button>
      </div>
      <table class="table table-hover">
      <thead>
        <tr>
          <th class="col-xs-1">#</th>
          <th class="col-xs-4">扫码</th>
          <th class="col-xs-3">状态</th>
        </tr>
      </thead>
      <tbody id="forBody">
      </tbody>
      </table>
    </div>


  </body>
  <script type="text/javascript">
    for(var i = 1;i<= 100;i++){
      $("#forBody").append("<tr><th scope='row'>"+i+"</th><td><div class='col-xs-10'><input type='text' class='form-control input' id="+"rou_info"+i+" name='code' placeholder='扫码''></div></td><td><button type='button' class='btn btn btn-danger' id="+"status"+i+" disabled='disabled'>准备测试</button></td></tr>")
    }
    $("#button-clear").click(function () {
        for (i=1; i<=28; i++) {
            var input = "#rou_info"+String(i);
            $(input).val("");
            var status = "#status"+String(i);
            $(status).text("准备测试");
            document.getElementById("status"+String(i)).setAttribute("class", "btn btn btn-danger");
        }
    });
    function get_input() {
        document.getElementById('button-default').innerHTML = "正在连接中......"
    }
    function get_input_second() {
        show_all();
        document.getElementById('begin').innerHTML = "开始测试..."
        for(var i = 1; i <= 100; i++){
            var status = "#status"+String(i);
            $(status).text("准备测试");
            document.getElementById("status"+String(i)).setAttribute("class", "btn btn btn-danger");
        }
        $("#begin").attr("disabled", true)
    }
    function test_led_on() {
        document.getElementById("button-led-on").innerHTML = "正在测试灯"
    }
    function input_change(){
        var objS = document.getElementById("select-route");
        var rx_pass_value,tx_pass_value;
        // GL-AR150
        if (objS.selectedIndex === 1) {
          rx_pass_value = "35 Mbits/sec";
          tx_pass_value = "35 Mbits/sec";
        }
        // GL-AR300M
        if (objS.selectedIndex === 2){
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-AR300M-Lite
        if (objS.selectedIndex === 3){
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-MT300N-V2
        if (objS.selectedIndex === 4){
          rx_pass_value = "70 Mbits/sec";
          tx_pass_value = "70 Mbits/sec";
        }
        // GL-MT300N
        if (objS.selectedIndex === 5){
          rx_pass_value = "40 Mbits/sec";
          tx_pass_value = "90 Mbits/sec";
        }
        // GL-MT300A
        if (objS.selectedIndex === 6) {
          rx_pass_value = "60 Mbits/sec";
          tx_pass_value = "90 Mbits/sec";
        }
        // GL-MIFI-nobattery
        if (objS.selectedIndex === 7) {
          rx_pass_value = "60 Mbits/sec";
          tx_pass_value = "90 Mbits/sec";
        }
        // GL-CORE
        if (objS.selectedIndex === 8) {
          rx_pass_value = "0 Mbits/sec";
          tx_pass_value = "0 Mbits/sec";
        }
        // GL-AR750
        if (objS.selectedIndex === 9) {
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "70 Mbits/sec";
        }
        // GL-AR750-5G
        if (objS.selectedIndex === 10) {
          rx_pass_value = "85 Mbits/sec";
          tx_pass_value = "85 Mbits/sec";
        }
        // GL-B1300
        if (objS.selectedIndex === 11) {
          rx_pass_value = "75 Mbits/sec";
          tx_pass_value = "75 Mbits/sec";
        }
        // GL-B1300-5G
        if (objS.selectedIndex === 12) {
          rx_pass_value = "85 Mbits/sec";
          tx_pass_value = "85 Mbits/sec";
        }
        document.getElementById("rx_pass-route").setAttribute("value", rx_pass_value)
        $("#tx_pass-route").val(tx_pass_value)
    }
    function show_one() {
      for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          if (i%2 === 1){
              $(info_id).attr("disabled", false);
          }else {
              $(info_id).attr("disabled", true);
          }
      }
    }
    function show_two() {
      for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          if (i%2 === 1){
              $(info_id).attr("disabled", true);
          }else {
              $(info_id).attr("disabled", false);
          }
      }
    }
    function show_all() {
        for(var i=0;i<=28;i++){
          var info_id = "#rou_info" + String(i);
          $(info_id).attr("disabled", false);
      }
    }
  </script>
</html>
